cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: report
  authors:
  - family-names: "Mlinarić"
    given-names: "Petar"
    orcid: "https://orcid.org/0000-0002-9437-7698"
  - family-names: "Gugercin"
    given-names: "Serkan"
    orcid: "https://orcid.org/0000-0003-4564-5999"
  doi: "10.48550/arXiv.2206.02929"
  publisher: "arXiv"
  title: "{$\\mathcal{L}_2$}-optimal Reduced-order Modeling Using Parameter-separable Forms"
  year: 2022
