cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Mlinarić"
    given-names: "Petar"
    orcid: "https://orcid.org/0000-0002-9437-7698"
  - family-names: "Gugercin"
    given-names: "Serkan"
    orcid: "https://orcid.org/0000-0003-4564-5999"
  title: "{$\\mathcal{L}_2$}-optimal Reduced-order Modeling Using Parameter-separable Forms"
  journal: "SIAM J. Sci. Comput."
  year: 2023
  month: 4
  volume: 45
  number: 2
  start: A554
  end: A578
  doi: "10.1137/22M1500678"
